<!DOCTYPE html>
<html>
<head>
  <style>
    .menu {
      width: 400px;
      height: 550px;
      background-size: cover;
      padding: 20px;
      margin: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .breakfast {
      background-image: url('breakfast.jpg');
      background-repeat: no-repeat;
    }

    .lunch {
      background-image: url('lunch.jpg');
      background-position: center;
    }

    .dinner {
      background-image: url('dinner.jpg');
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="menu breakfast">
    <h2>Breakfast Menu</h2>
    <ul>
      <li>Pancakes($5)</li>
      <li>Scrambled Eggs($8)</li>
      <li>Bacon($12)</li>
      <li>Orange Juice($2)</li>
      <li>Coffee($2)</li>
    </ul>
  </div>

  <div class="menu lunch">
    <h2>Lunch Menu</h2>
    <ul>
      <li>Caesar Salad($5)</li>
      <li>Grilled Chicken Sandwich($9)</li>
      <li>French Fries($4)</li>
      <li>Iced Tea($2.50)</li>
      <li>Lemonade($2)</li>
    </ul>
  </div>

  <div class="menu dinner">
    <h2>Dinner Menu</h2>
    <ul>
      <li>Filet Mignon($8)</li>
      <li>Lobster Tail($15)</li>
      <li>Mashed Potatoes($5)</li>
      <li>Red Wine($10)</li>
      <li>Chocolate Cake($4)</li>
    </ul>
  </div>
</body>
</html>
